flashcards_project/WindowWelcome.xaml

<Window x:Class="project_interface.WindowWelcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_interface"
        mc:Ignorable="d"
        Title="WindowWelcome" Height="220" Width="350"
        Background="LightCyan">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value ="#545C52"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value ="#545C52"/>
            <Setter Property="Background" Value ="#98E2C6"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Foreground" Value ="#545C52"/>
            <Setter Property="Background" Value ="#BFEDEF"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value ="#545C52"/>
            <Setter Property="Background" Value ="#BFEDEF"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="14" Margin="10">Welcome to the Flashcards WPF Application</TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="20" TextAlignment="Center">This flashcards application saves your cards to a text file when you save and exit. Please be sure to hit the "save and exit" button when exiting the application to save your changes, or else they will be lost.</TextBlock>
            <Button x:Name="btnOk" Width="75" HorizontalAlignment="Right" Margin="0,0,10,0" Click="btnOk_Click">Ok</Button>
        </StackPanel>
    </Grid>
</Window>
