flashcards_project/windowAddCard.xaml

<Window x:Class="project_interface.windowAddCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_interface"
        mc:Ignorable="d"
        Title="windowAddCard" Height="275" Width="600"
        Background="LightCyan">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value ="#545C52"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value ="#545C52"/>
            <Setter Property="Background" Value ="#98E2C6"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Foreground" Value ="#545C52"/>
            <Setter Property="Background" Value ="#BFEDEF"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value ="#545C52"/>
            <Setter Property="Background" Value ="#BFEDEF"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock x:Name="txtTitle" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="10"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" FontWeight="Bold" Margin="10">Question:</TextBlock>
                <TextBox Width="400" x:Name="txtbFrontValue" Margin="10"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" FontWeight="Bold" Margin="10">Answer:</TextBlock>
                <TextBox Width="400" x:Name="txtbBackValue" Margin="24,10,0,10"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Margin="10" Width="75" x:Name="btnCancel" Click="btnCancel_Click">Cancel</Button>
                <Button Margin="10" Width="75" x:Name="btnAdd" Click="btnAdd_Click">Add</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
